--镜像拉取
docker pull mysql:5.7  

--运行镜像 设置卷，编码chartset
duso docker run -p 3306:3306 --name fap-mysql -v /usr/local/docker/mysql/conf:/etc/mysql -v /usr/local/docker/mysql/logs:/var/log/mysql -v /usr/local/docker/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

--docker run -p 3306:3306 --name fap-mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

--docker run -p 3306:3306 --restart always --name fap-mysql -v /etc/localtime:/etc/timezone:rw -v /etc/localtime:/etc/localtime:rw -e MYSQL_ROOT_PASSWORD=123456 -d  mysql:5.7 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

--创建数据库，默认便阿门utf8mb4
CREATE DATABASE `FapCore`
	DEFAULT CHARACTER SET utf8mb4
	DEFAULT COLLATE utf8mb4_general_ci