<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Fap.AspNetCore\Fap.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\Fap.Core\Fap.Core.csproj" />
  </ItemGroup>

</Project>
